<!DOCTYPE html>
<html>
  <head>
    <title>Julia's Copay Program</title>
    <style>
      .description h1,
      section p strong {
        color: #6ab446;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="./homestyles.css" />
  </head>
  <body>
    <div class="page-header header container-fluid" id="content">
      <div class="description">
        <h1 id="welcome">Welcome to Julia's Copay Program!</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the
          undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
          1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
          Evil) by Cicero, written in 45 BC. This book is a treatise on the
          theory of ethics, very popular during the Renaissance. The first line
          of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
          section 1.10.32.
        </p>
        <section>
          <p>
            <strong
              >We are here to help. Here are the drugs that we offer:</strong
            >
          </p>
        </section>
        <br />
        <div>
          <table id="demo">
            <tr>
              <th>Drug</th>
              <th>Description</th>
            </tr>
            <!-- Drugs are populated here from the JS -->
          </table>
        </div>

        <p>
          If you are interested in the drugs that we offer, please answer the
          following questions:
        </p>
        <form id="precheck" action="./registration.html">
          <p>Are you a US citizen?</p>
          <input type="radio" id="citizen_yes" name="citizen" />
          <label for="citizen_yes">Yes</label><br />
          <input type="radio" id="citizen_no" name="citizen" />
          <label for="citizen_no">No</label><br />

          <br />

          <p>Do you have commercial insurance?</p>
          <input type="radio" id="insurance_yes" name="insurance" />
          <label for="insurance_yes">Yes</label><br />
          <input type="radio" id="insurance_no" name="insurance" />
          <label for="insurance_no">No</label><br />

          <br />

          <input
            onclick="return validateInput()"
            type="submit"
            value="Submit"
          />
        </form>
        <p id="errormsg"></p>
      </div>
    </div>

    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
