<!DOCTYPE html>
<html>
  <head>
    <title>Registration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Tiro+Devanagari+Marathi:ital@0;1&family=Tiro+Devanagari+Sanskrit&display=swap"
      rel="stylesheet"
    />
    <style>
      form {
        font-family: "Tiro Devanagari Marathi", serif;
      }
    </style>
  </head>
  <body>
    <form
      class="vh-100 gradient-custom"
      id="registration"
      style="background-color: #d1862a"
      action="./card.php"
      method="get"
    >
      <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-12 col-lg-9 col-xl-7">
            <div
              class="card shadow-2-strong card-registration"
              style="border-radius: 15px; background-color: #6498c3"
            >
              <a href="./home.html" style="color: black">Back to Home Page</a>
              <div class="card-body p-4 p-md-5">
                <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>

                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <label class="form-label" for="firstName"
                        >First Name</label
                      >
                      <input
                        class="form-control form-control-lg"
                        type="text"
                        id="firstName"
                        name="firstName"
                        placeholder="First Name"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <label class="form-label" for="lastName">Last Name</label>
                      <input
                        class="form-control form-control-lg"
                        type="text"
                        id="lastName"
                        name="lastName"
                        placeholder="Last Name"
                        required
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4 d-flex align-items-center">
                    <div class="form-outline datepicker w-100">
                      <label for="dob" class="form-label">Date of Birth</label>
                      <input
                        class="form-control form-control-lg"
                        type="date"
                        id="dob"
                        name="dob"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <h6 class="mb-2 pb-1">Gender:</h6>

                    <div class="form-check form-check-inline">
                      <label class="form-check-label" for="femaleGender"
                        >Female</label
                      >
                      <input
                        class="form-check-input"
                        type="radio"
                        name="inlineRadioOptions"
                        id="femaleGender"
                        value="option1"
                        checked
                      />
                    </div>

                    <div class="form-check form-check-inline">
                      <label class="form-check-label" for="maleGender"
                        >Male</label
                      >
                      <input
                        class="form-check-input"
                        type="radio"
                        name="inlineRadioOptions"
                        id="maleGender"
                        value="option2"
                      />
                    </div>

                    <div class="form-check form-check-inline">
                      <label class="form-check-label" for="otherGender"
                        >Other</label
                      >
                      <input
                        class="form-check-input"
                        type="radio"
                        name="inlineRadioOptions"
                        id="otherGender"
                        value="option3"
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">
                    <div class="form-outline">
                      <label class="form-label" for="email">Email</label>
                      <input
                        class="form-control form-control-lg"
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Email"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-6 mb-4 pb-2">
                    <div class="form-outline">
                      <label class="form-label" for="phoneNumber"
                        >Phone Number</label
                      >
                      <input
                        class="form-control form-control-lg"
                        type="tel"
                        id="phoneNumber"
                        name="phoneNumber"
                        placeholder="Phone Number"
                        required
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">
                    <div class="form-outline">
                      <label for="state" class="form-label">State</label>
                      <select
                        class="form-control form-control-lg"
                        id="state"
                        name="state"
                        required
                      >
                        <option value>Choose state</option>
                        <option value="AL">AL</option>
                        <option value="AZ">AZ</option>
                        <option value="FL">FL</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4 pb-2">
                    <div class="form-outline">
                      <label class="form-label" for="zip">Zip</label>
                      <input
                        class="form-control form-control-lg"
                        type="text"
                        id="zip"
                        name="zip"
                        placeholder="Zip"
                        required
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12">
                    <label
                      for="drug"
                      class="form-label select-label active"
                      style="margin-left: 0px"
                      >Drug</label
                    >
                    <select
                      name="drugName"
                      class="form-control form-control-lg"
                      id="drugName"
                      required
                    >
                      <option value>Choose drug</option>
                      <!-- Drugs are populated here from the JS -->
                    </select>
                  </div>
                </div>

                <div class="mt-4 pt-2">
                  <input
                    class="btn btn-primary btn-lg"
                    type="submit"
                    value="Submit"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
